<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVD-Le-cMx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="101" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edy-aJ-gj2">
                                <rect key="frame" x="0.0" y="108.66666666666669" width="390" height="701.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celdaID" id="8zR-jV-zF2" customClass="EmpleadoTableViewCell" customModule="gestion_empleados_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zR-jV-zF2" id="hKh-5P-lUj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-xW-UWh">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="EGQ-CU-WEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-yq-0Sf">
                                                    <rect key="frame" x="20" y="68" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-xd-FQ0">
                                                    <rect key="frame" x="94" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-ME-Nth">
                                                    <rect key="frame" x="94" y="40" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999.999€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-mZ-rau">
                                                    <rect key="frame" x="94" y="68" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-qo-a0d">
                                                    <rect key="frame" x="20" y="40" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xa7-yq-0Sf" firstAttribute="top" secondItem="nFJ-qo-a0d" secondAttribute="bottom" constant="7" id="43l-Xx-Ioh"/>
                                                <constraint firstItem="vQH-xW-UWh" firstAttribute="top" secondItem="hKh-5P-lUj" secondAttribute="topMargin" id="5KI-mL-vAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mji-mZ-rau" secondAttribute="trailing" constant="25" id="6ev-OJ-i7b"/>
                                                <constraint firstItem="lJC-ME-Nth" firstAttribute="leading" secondItem="nFJ-qo-a0d" secondAttribute="trailing" constant="16" id="EUf-Wx-OHm"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="leading" secondItem="lJC-ME-Nth" secondAttribute="leading" id="F72-lX-nJl"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="top" secondItem="hKh-5P-lUj" secondAttribute="topMargin" id="K60-yI-bHm"/>
                                                <constraint firstItem="nFJ-qo-a0d" firstAttribute="top" secondItem="vQH-xW-UWh" secondAttribute="bottom" constant="8" symbolic="YES" id="LqA-Bh-eum"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="leading" secondItem="vQH-xW-UWh" secondAttribute="trailing" constant="8" symbolic="YES" id="MeI-LX-3dK"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="leading" secondItem="mji-mZ-rau" secondAttribute="leading" id="Vdd-kK-i0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJC-ME-Nth" secondAttribute="trailing" constant="25" id="Vnd-uO-Xpe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1b-xd-FQ0" secondAttribute="trailing" constant="25" id="bsc-4v-Caj"/>
                                                <constraint firstItem="vQH-xW-UWh" firstAttribute="leading" secondItem="hKh-5P-lUj" secondAttribute="leadingMargin" id="c6Y-ga-x6q"/>
                                                <constraint firstItem="mji-mZ-rau" firstAttribute="top" secondItem="lJC-ME-Nth" secondAttribute="bottom" constant="7" id="fvd-uV-HnT"/>
                                                <constraint firstItem="nFJ-qo-a0d" firstAttribute="leading" secondItem="hKh-5P-lUj" secondAttribute="leadingMargin" id="knP-BM-AlH"/>
                                                <constraint firstItem="Xa7-yq-0Sf" firstAttribute="leading" secondItem="hKh-5P-lUj" secondAttribute="leadingMargin" id="rgd-fJ-zCD"/>
                                                <constraint firstItem="lJC-ME-Nth" firstAttribute="top" secondItem="V1b-xd-FQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="ucS-JF-n4v"/>
                                                <constraint firstItem="mji-mZ-rau" firstAttribute="leading" secondItem="Xa7-yq-0Sf" secondAttribute="trailing" constant="17" id="xCM-4c-qhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NombreTXT" destination="V1b-xd-FQ0" id="QcJ-OM-EmB"/>
                                            <outlet property="PuestoTXT" destination="lJC-ME-Nth" id="hd1-Nt-BhV"/>
                                            <outlet property="SalarioTXT" destination="mji-mZ-rau" id="gmP-jZ-PMH"/>
                                            <segue destination="rSU-nB-QhH" kind="show" id="XZI-Sg-AMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lista de empleados" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uj3-Ex-4LL">
                                <rect key="frame" x="121" y="88" width="148" height="20.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uj3-Ex-4LL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="33E-dr-1wK"/>
                            <constraint firstItem="edy-aJ-gj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3d-UD-4hb"/>
                            <constraint firstItem="edy-aJ-gj2" firstAttribute="top" secondItem="Uj3-Ex-4LL" secondAttribute="bottom" id="Hv0-qI-xXW"/>
                            <constraint firstItem="Uj3-Ex-4LL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZFH-tB-1Hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edy-aJ-gj2" secondAttribute="trailing" id="pOK-OD-NFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edy-aJ-gj2" secondAttribute="bottom" id="twT-xc-BcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJm-wo-0XC"/>
                    <connections>
                        <outlet property="tablaEmpleados" destination="edy-aJ-gj2" id="ufS-7l-rTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.30769230769226" y="86.729857819905206"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIg-vO-8SI">
            <objects>
                <navigationController id="MVD-Le-cMx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pru-rc-Wbj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0PL-Fo-co1" kind="relationship" relationship="rootViewController" id="qAa-H3-J8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-eR-dMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3141" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XfE-g0-nhe">
            <objects>
                <viewController id="0PL-Fo-co1" customClass="LoginViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mf-PK-k1O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gusgäg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-HZ-uA7">
                                <rect key="frame" x="127.66666666666669" y="125.66666666666669" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@admin.admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-AP-Hv6">
                                <rect key="frame" x="79" y="250.66666666666663" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-f8-qTO">
                                <rect key="frame" x="78" y="336.66666666666669" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-c9-NGD">
                                <rect key="frame" x="79" y="307.66666666666669" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-2T-YT1">
                                <rect key="frame" x="78" y="436.66666666666669" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="qhZ-cy-UcI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBotonPulsado:" destination="0PL-Fo-co1" eventType="touchUpInside" id="vVI-TW-goD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-6N-FrV">
                                <rect key="frame" x="234" y="436.66666666666669" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="0TR-qc-4yA" kind="show" id="wlh-ph-mFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-g3-FVW">
                                <rect key="frame" x="79" y="378.66666666666669" width="178" height="30"/>
                                <state key="normal" title="He olvidado la contraseña"/>
                                <connections>
                                    <segue destination="2fo-mx-yzZ" kind="show" identifier="recuperacion" id="YoW-nU-xL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82J-D8-BEI">
                                <rect key="frame" x="79" y="218.66666666666666" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email o contraseña incorrecta" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dM2-yx-xN8">
                                <rect key="frame" x="79" y="291" width="144" height="12"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFX-CH-M29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHi-6N-FrV" firstAttribute="top" secondItem="nlz-g3-FVW" secondAttribute="bottom" constant="28" id="5CH-nh-hNr"/>
                            <constraint firstItem="eHi-6N-FrV" firstAttribute="trailing" secondItem="ziA-AP-Hv6" secondAttribute="trailing" id="9oi-Oe-vhS"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="leading" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.2" constant="1" id="AiT-5T-Cn8"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="trailing" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.8" id="BtB-AB-Mur"/>
                            <constraint firstItem="AUX-c9-NGD" firstAttribute="top" secondItem="dM2-yx-xN8" secondAttribute="bottom" constant="4.6699999999999999" id="Ezx-2H-hkn"/>
                            <constraint firstItem="dFX-CH-M29" firstAttribute="top" secondItem="N1d-HZ-uA7" secondAttribute="top" multiplier="0.7" id="Go9-1c-01Y"/>
                            <constraint firstItem="R6V-f8-qTO" firstAttribute="leading" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.2" id="Kus-LH-uib"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="top" secondItem="82J-D8-BEI" secondAttribute="bottom" constant="11" id="L0l-Qq-Uuy"/>
                            <constraint firstItem="LMO-2T-YT1" firstAttribute="top" secondItem="nlz-g3-FVW" secondAttribute="bottom" constant="28" id="LZS-Jv-4Fb"/>
                            <constraint firstItem="N1d-HZ-uA7" firstAttribute="centerX" secondItem="9Mf-PK-k1O" secondAttribute="centerX" id="ORo-43-cAd"/>
                            <constraint firstItem="R6V-f8-qTO" firstAttribute="top" secondItem="AUX-c9-NGD" secondAttribute="bottom" constant="8" id="SHK-xI-Neh"/>
                            <constraint firstItem="R6V-f8-qTO" firstAttribute="trailing" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.8" id="Ybq-1M-3Pq"/>
                            <constraint firstItem="AUX-c9-NGD" firstAttribute="top" secondItem="ziA-AP-Hv6" secondAttribute="bottom" constant="23" id="acA-XA-YTq"/>
                            <constraint firstItem="AUX-c9-NGD" firstAttribute="leading" secondItem="ziA-AP-Hv6" secondAttribute="leading" id="d52-Rq-Hb6"/>
                            <constraint firstItem="dM2-yx-xN8" firstAttribute="top" secondItem="ziA-AP-Hv6" secondAttribute="bottom" constant="6.3300000000000001" id="ddM-Gu-Aaf"/>
                            <constraint firstItem="82J-D8-BEI" firstAttribute="leading" secondItem="ziA-AP-Hv6" secondAttribute="leading" id="eC1-eZ-hqG"/>
                            <constraint firstItem="LMO-2T-YT1" firstAttribute="leading" secondItem="R6V-f8-qTO" secondAttribute="leading" id="eKl-YB-6e1"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="top" secondItem="N1d-HZ-uA7" secondAttribute="bottom" constant="77" id="f22-NV-nPd"/>
                            <constraint firstItem="dM2-yx-xN8" firstAttribute="leading" secondItem="82J-D8-BEI" secondAttribute="leading" id="hde-eO-dVB"/>
                            <constraint firstItem="nlz-g3-FVW" firstAttribute="leading" secondItem="ziA-AP-Hv6" secondAttribute="leading" id="kXl-Tx-50r"/>
                            <constraint firstItem="nlz-g3-FVW" firstAttribute="top" secondItem="R6V-f8-qTO" secondAttribute="bottom" constant="8" id="qgJ-TB-drL"/>
                            <constraint firstItem="82J-D8-BEI" firstAttribute="top" secondItem="N1d-HZ-uA7" secondAttribute="bottom" constant="45" id="yba-vV-GaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIC-ci-Iyb"/>
                    <connections>
                        <outlet property="email" destination="ziA-AP-Hv6" id="c2T-B0-ypc"/>
                        <outlet property="errormsg" destination="dM2-yx-xN8" id="TYh-Q6-M37"/>
                        <outlet property="password" destination="R6V-f8-qTO" id="WBj-XW-igO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logueado_lista" destinationCreationSelector="seguelista:" id="OzX-l0-NTZ"/>
                        <segue destination="rSU-nB-QhH" kind="show" identifier="logueado_perfil" id="WKw-Ne-Zxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyZ-RJ-Iz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387" y="88"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cnQ-BO-hzl">
            <objects>
                <viewController id="0TR-qc-4yA" customClass="RegisterViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJZ-8o-Xo6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ejemplo@ex.co" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-mV-Y0r">
                                <rect key="frame" x="79" y="133.66666666666666" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Ejemplo1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-bk-an4">
                                <rect key="frame" x="78" y="203.66666666666666" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-jw-DvS">
                                <rect key="frame" x="79" y="177.66666666666666" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ejemplo" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-q9-MQx">
                                <rect key="frame" x="79" y="273.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-Aa-Q14">
                                <rect key="frame" x="79" y="247.66666666666663" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-gX-RUp">
                                <rect key="frame" x="79" y="108" width="41" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1234" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-Oj-RwG">
                                <rect key="frame" x="79" y="343.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-Wn-tIF">
                                <rect key="frame" x="78" y="317.66666666666669" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ejemplo de biografia" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-Pd-SO3">
                                <rect key="frame" x="79" y="413.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-QP-OKb">
                                <rect key="frame" x="78" y="387.66666666666669" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-G3-yDu">
                                <rect key="frame" x="88" y="467.66666666666669" width="214" height="32"/>
                                <segments>
                                    <segment title="Empleado"/>
                                    <segment title="RRHH"/>
                                    <segment title="Directivo"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Ec-37q">
                                <rect key="frame" x="79" y="528.66666666666663" width="233" height="30"/>
                                <state key="normal" title="Completar"/>
                                <connections>
                                    <action selector="registrarse:" destination="0TR-qc-4yA" eventType="touchUpInside" id="XZM-W2-OZR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tY-B8-pnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pk-Pd-SO3" firstAttribute="leading" secondItem="cA6-q9-MQx" secondAttribute="leading" id="0sf-eQ-vV0"/>
                            <constraint firstItem="BIs-Ec-37q" firstAttribute="top" secondItem="Tbg-G3-yDu" secondAttribute="bottom" constant="30" id="1hE-HO-RFH"/>
                            <constraint firstItem="cA6-q9-MQx" firstAttribute="top" secondItem="I0i-Aa-Q14" secondAttribute="bottom" constant="5" id="5VZ-Ba-G7B"/>
                            <constraint firstItem="BIs-Ec-37q" firstAttribute="trailing" secondItem="3rU-mV-Y0r" secondAttribute="trailing" id="5Yb-ai-5Nj"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="leading" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.2" constant="1" id="7Hr-Rm-jSK"/>
                            <constraint firstItem="j0c-Oj-RwG" firstAttribute="leading" secondItem="cA6-q9-MQx" secondAttribute="leading" id="8Oa-hf-Jqa"/>
                            <constraint firstItem="8pk-Pd-SO3" firstAttribute="top" secondItem="qgh-QP-OKb" secondAttribute="bottom" constant="5" id="8im-Y3-P2T"/>
                            <constraint firstItem="I0i-Aa-Q14" firstAttribute="top" secondItem="1LT-bk-an4" secondAttribute="bottom" constant="10" id="B6W-Ho-ZCs"/>
                            <constraint firstItem="1LT-bk-an4" firstAttribute="top" secondItem="qcQ-jw-DvS" secondAttribute="bottom" constant="5" id="EHn-IW-bgG"/>
                            <constraint firstItem="qcQ-jw-DvS" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="FW2-xn-j8B"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="trailing" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.8" id="HYX-rX-dq1"/>
                            <constraint firstItem="qcQ-jw-DvS" firstAttribute="top" secondItem="3rU-mV-Y0r" secondAttribute="bottom" constant="10" id="LqJ-N2-V9T"/>
                            <constraint firstItem="cA6-q9-MQx" firstAttribute="trailing" secondItem="3rU-mV-Y0r" secondAttribute="trailing" id="MbD-SJ-Hve"/>
                            <constraint firstItem="cA6-q9-MQx" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="Nef-EF-C8P"/>
                            <constraint firstItem="Tbg-G3-yDu" firstAttribute="top" secondItem="8pk-Pd-SO3" secondAttribute="bottom" constant="20" id="PCZ-tg-j7x"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="top" secondItem="5hA-gX-RUp" secondAttribute="bottom" constant="5" id="QKa-ac-v9y"/>
                            <constraint firstItem="sKE-Wn-tIF" firstAttribute="leading" secondItem="1LT-bk-an4" secondAttribute="leading" id="SHj-tE-YWI"/>
                            <constraint firstItem="I0i-Aa-Q14" firstAttribute="leading" secondItem="j0c-Oj-RwG" secondAttribute="leading" id="TVy-r4-VcB"/>
                            <constraint firstItem="j0c-Oj-RwG" firstAttribute="top" secondItem="sKE-Wn-tIF" secondAttribute="bottom" constant="5" id="Tav-Qo-V3s"/>
                            <constraint firstItem="1LT-bk-an4" firstAttribute="leading" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.2" id="gR6-wR-iQa"/>
                            <constraint firstItem="5hA-gX-RUp" firstAttribute="top" secondItem="4tY-B8-pnV" secondAttribute="top" constant="20" id="hNE-nZ-6e3"/>
                            <constraint firstItem="5hA-gX-RUp" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="iYg-jf-pVL"/>
                            <constraint firstItem="BIs-Ec-37q" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="jcZ-kd-lFc"/>
                            <constraint firstItem="1LT-bk-an4" firstAttribute="trailing" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.8" id="noy-dv-MMz"/>
                            <constraint firstItem="Tbg-G3-yDu" firstAttribute="trailing" secondItem="1LT-bk-an4" secondAttribute="trailing" constant="-10" id="pdY-34-7Hp"/>
                            <constraint firstItem="Tbg-G3-yDu" firstAttribute="leading" secondItem="1LT-bk-an4" secondAttribute="leading" constant="10" id="sk3-3u-yxn"/>
                            <constraint firstItem="sKE-Wn-tIF" firstAttribute="top" secondItem="cA6-q9-MQx" secondAttribute="bottom" constant="10" id="wY2-RY-qaD"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="trailing" secondItem="8pk-Pd-SO3" secondAttribute="trailing" id="xF5-LD-HJA"/>
                            <constraint firstItem="qgh-QP-OKb" firstAttribute="leading" secondItem="1LT-bk-an4" secondAttribute="leading" id="xRu-fV-CtR"/>
                            <constraint firstItem="qgh-QP-OKb" firstAttribute="top" secondItem="j0c-Oj-RwG" secondAttribute="bottom" constant="10" id="xqp-XW-4o8"/>
                            <constraint firstItem="j0c-Oj-RwG" firstAttribute="trailing" secondItem="3rU-mV-Y0r" secondAttribute="trailing" id="z1T-NQ-60F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ahy-Jr-XIg"/>
                    <connections>
                        <outlet property="inputBio" destination="8pk-Pd-SO3" id="Qfg-OO-3VC"/>
                        <outlet property="inputContra" destination="1LT-bk-an4" id="VxD-Jy-cdK"/>
                        <outlet property="inputEmail" destination="3rU-mV-Y0r" id="dCf-EK-PR2"/>
                        <outlet property="inputNombre" destination="cA6-q9-MQx" id="esp-iW-r6O"/>
                        <outlet property="inputSalario" destination="j0c-Oj-RwG" id="dw2-Xb-5gB"/>
                        <outlet property="puesto" destination="Tbg-G3-yDu" id="dGN-tt-eKI"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="registro_lista" id="NzJ-j1-gTe"/>
                        <segue destination="rSU-nB-QhH" kind="show" identifier="registro_perfil" id="d7Z-m0-SUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLS-HQ-eTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1531" y="-206"/>
        </scene>
        <!--Recuperacion View Controller-->
        <scene sceneID="MH6-rb-PWI">
            <objects>
                <viewController id="2fo-mx-yzZ" customClass="RecuperacionViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiI-wU-niv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-1s-zJ5">
                                <rect key="frame" x="79" y="319.33333333333331" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-Vb-K4n">
                                <rect key="frame" x="79" y="293.33333333333331" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-uK-iMs">
                                <rect key="frame" x="174" y="383.33333333333331" width="42" height="30"/>
                                <state key="normal" title="Enviar"/>
                                <connections>
                                    <action selector="recuperarContra:" destination="2fo-mx-yzZ" eventType="touchUpInside" id="pal-VB-iPD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-ad-rtt">
                                <rect key="frame" x="142.66666666666666" y="233.33333333333334" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="mensaje de estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paq-7E-p34">
                                <rect key="frame" x="138" y="453.33333333333331" width="114" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaK-Kt-PJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="top" secondItem="bey-ad-rtt" secondAttribute="bottom" constant="65" id="JHq-aO-MwY"/>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="leading" secondItem="yaK-Kt-PJa" secondAttribute="trailing" multiplier="0.2" constant="1" id="T6w-eb-IBj"/>
                            <constraint firstItem="paq-7E-p34" firstAttribute="centerX" secondItem="YiI-wU-niv" secondAttribute="centerX" id="ULV-JW-ltZ"/>
                            <constraint firstItem="Hfc-uK-iMs" firstAttribute="centerX" secondItem="YiI-wU-niv" secondAttribute="centerX" id="XMi-a4-6de"/>
                            <constraint firstItem="bey-ad-rtt" firstAttribute="centerX" secondItem="YiI-wU-niv" secondAttribute="centerX" id="YzN-tU-LmD"/>
                            <constraint firstItem="yaK-Kt-PJa" firstAttribute="top" secondItem="bbr-Vb-K4n" secondAttribute="top" multiplier="0.3" id="flc-gD-VfE"/>
                            <constraint firstItem="paq-7E-p34" firstAttribute="top" secondItem="Hfc-uK-iMs" secondAttribute="bottom" constant="40" id="ga0-Jx-ENB"/>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="top" secondItem="bbr-Vb-K4n" secondAttribute="bottom" constant="5" id="jcm-t4-dwD"/>
                            <constraint firstItem="bbr-Vb-K4n" firstAttribute="leading" secondItem="F6R-1s-zJ5" secondAttribute="leading" id="lOQ-mN-TEu"/>
                            <constraint firstItem="Hfc-uK-iMs" firstAttribute="top" secondItem="F6R-1s-zJ5" secondAttribute="bottom" constant="30" id="v2k-AC-Trt"/>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="trailing" secondItem="yaK-Kt-PJa" secondAttribute="trailing" multiplier="0.8" id="xiC-5n-Fp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpi-hF-Fuy"/>
                    <connections>
                        <outlet property="inputEmail" destination="F6R-1s-zJ5" id="HvY-OE-63Q"/>
                        <outlet property="output" destination="paq-7E-p34" id="X82-XI-8xq"/>
                        <outlet property="outputMSG" destination="paq-7E-p34" id="R5e-qc-9cB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH3-1c-gXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="514"/>
        </scene>
        <!--Detalle del empleado-->
        <scene sceneID="SlY-DF-K2o">
            <objects>
                <viewController title="Detalle del empleado" id="rSU-nB-QhH" customClass="PerfilViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKP-mU-P7T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jX-PT-ixJ">
                                <rect key="frame" x="237.66666666666666" y="349.66666666666669" width="59.666666666666657" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3B-Qh-4Xt">
                                <rect key="frame" x="92" y="349.66666666666669" width="61" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="udR-cD-yX0">
                                <rect key="frame" x="35" y="423.66666666666669" width="320" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle del empleado" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-hK-YqC">
                                <rect key="frame" x="33.666666666666657" y="128" width="322.66666666666674" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Martinez Milla" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-Bo-8IX">
                                <rect key="frame" x="99.333333333333329" y="245.99999999999997" width="191.66666666666669" height="28.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idq-WN-nem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a3B-Qh-4Xt" firstAttribute="centerX" secondItem="idq-WN-nem" secondAttribute="trailing" multiplier="0.25" priority="1" constant="25" id="20U-Ls-C1Q"/>
                            <constraint firstItem="a3B-Qh-4Xt" firstAttribute="top" secondItem="tWO-Bo-8IX" secondAttribute="bottom" constant="75" id="3bv-U3-z0Y"/>
                            <constraint firstItem="6jX-PT-ixJ" firstAttribute="centerX" secondItem="idq-WN-nem" secondAttribute="trailing" multiplier="0.75" constant="-25" id="8Sa-y3-n9H"/>
                            <constraint firstItem="udR-cD-yX0" firstAttribute="leading" secondItem="idq-WN-nem" secondAttribute="leading" constant="35" id="CcZ-lu-SmH"/>
                            <constraint firstItem="hnn-hK-YqC" firstAttribute="centerX" secondItem="aKP-mU-P7T" secondAttribute="centerX" id="F8f-AK-GkC"/>
                            <constraint firstItem="idq-WN-nem" firstAttribute="trailing" secondItem="udR-cD-yX0" secondAttribute="trailing" constant="35" id="NLo-3k-mQy"/>
                            <constraint firstItem="tWO-Bo-8IX" firstAttribute="centerX" secondItem="aKP-mU-P7T" secondAttribute="centerX" id="Wf0-Sn-BPw"/>
                            <constraint firstItem="hnn-hK-YqC" firstAttribute="top" secondItem="idq-WN-nem" secondAttribute="top" constant="40" id="XGX-hY-LLO"/>
                            <constraint firstItem="6jX-PT-ixJ" firstAttribute="top" secondItem="tWO-Bo-8IX" secondAttribute="bottom" constant="75" id="c2E-H8-c4W"/>
                            <constraint firstItem="tWO-Bo-8IX" firstAttribute="top" secondItem="hnn-hK-YqC" secondAttribute="bottom" constant="75" id="p86-U4-ugH"/>
                            <constraint firstItem="udR-cD-yX0" firstAttribute="top" secondItem="6jX-PT-ixJ" secondAttribute="bottom" constant="50" id="scY-48-9cQ"/>
                            <constraint firstItem="udR-cD-yX0" firstAttribute="centerX" secondItem="aKP-mU-P7T" secondAttribute="centerX" id="yv7-3D-Vhs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lb-fh-RNp"/>
                    <connections>
                        <outlet property="biografiaTXT" destination="udR-cD-yX0" id="XYZ-LI-c0y"/>
                        <outlet property="nombreTXT" destination="tWO-Bo-8IX" id="acf-eZ-QXE"/>
                        <outlet property="puestoTXT" destination="a3B-Qh-4Xt" id="ZUD-0r-WrC"/>
                        <outlet property="salarioTXT" destination="6jX-PT-ixJ" id="EhB-vw-wLy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFD-kC-6pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="453.84615384615381" y="305.68720379146919"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XZI-Sg-AMg"/>
        <segue reference="NzJ-j1-gTe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
