<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MVD-Le-cMx">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Lista View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListaViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="edy-aJ-gj2">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="100" id="8zR-jV-zF2" customClass="EmpleadoTableViewCell" customModule="gestion_empleados_ios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8zR-jV-zF2" id="hKh-5P-lUj">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQH-xW-UWh">
                                                    <rect key="frame" x="20" y="11" width="66" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="66" id="EGQ-CU-WEu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xa7-yq-0Sf">
                                                    <rect key="frame" x="20" y="68" width="57" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V1b-xd-FQ0">
                                                    <rect key="frame" x="94" y="11" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Directivo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJC-ME-Nth">
                                                    <rect key="frame" x="94" y="40" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.999.999€" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mji-mZ-rau">
                                                    <rect key="frame" x="94" y="68" width="251" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFJ-qo-a0d">
                                                    <rect key="frame" x="20" y="40" width="58" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xa7-yq-0Sf" firstAttribute="top" secondItem="nFJ-qo-a0d" secondAttribute="bottom" constant="7" id="43l-Xx-Ioh"/>
                                                <constraint firstItem="vQH-xW-UWh" firstAttribute="top" secondItem="hKh-5P-lUj" secondAttribute="topMargin" id="5KI-mL-vAY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="mji-mZ-rau" secondAttribute="trailing" constant="25" id="6ev-OJ-i7b"/>
                                                <constraint firstItem="lJC-ME-Nth" firstAttribute="leading" secondItem="nFJ-qo-a0d" secondAttribute="trailing" constant="16" id="EUf-Wx-OHm"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="leading" secondItem="lJC-ME-Nth" secondAttribute="leading" id="F72-lX-nJl"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="top" secondItem="hKh-5P-lUj" secondAttribute="topMargin" id="K60-yI-bHm"/>
                                                <constraint firstItem="nFJ-qo-a0d" firstAttribute="top" secondItem="vQH-xW-UWh" secondAttribute="bottom" constant="8" symbolic="YES" id="LqA-Bh-eum"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="leading" secondItem="vQH-xW-UWh" secondAttribute="trailing" constant="8" symbolic="YES" id="MeI-LX-3dK"/>
                                                <constraint firstItem="V1b-xd-FQ0" firstAttribute="leading" secondItem="mji-mZ-rau" secondAttribute="leading" id="Vdd-kK-i0T"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lJC-ME-Nth" secondAttribute="trailing" constant="25" id="Vnd-uO-Xpe"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="V1b-xd-FQ0" secondAttribute="trailing" constant="25" id="bsc-4v-Caj"/>
                                                <constraint firstItem="vQH-xW-UWh" firstAttribute="leading" secondItem="hKh-5P-lUj" secondAttribute="leadingMargin" id="c6Y-ga-x6q"/>
                                                <constraint firstItem="mji-mZ-rau" firstAttribute="top" secondItem="lJC-ME-Nth" secondAttribute="bottom" constant="7" id="fvd-uV-HnT"/>
                                                <constraint firstItem="nFJ-qo-a0d" firstAttribute="leading" secondItem="hKh-5P-lUj" secondAttribute="leadingMargin" id="knP-BM-AlH"/>
                                                <constraint firstItem="Xa7-yq-0Sf" firstAttribute="leading" secondItem="hKh-5P-lUj" secondAttribute="leadingMargin" id="rgd-fJ-zCD"/>
                                                <constraint firstItem="lJC-ME-Nth" firstAttribute="top" secondItem="V1b-xd-FQ0" secondAttribute="bottom" constant="8" symbolic="YES" id="ucS-JF-n4v"/>
                                                <constraint firstItem="mji-mZ-rau" firstAttribute="leading" secondItem="Xa7-yq-0Sf" secondAttribute="trailing" constant="17" id="xCM-4c-qhi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="NombreTXT" destination="V1b-xd-FQ0" id="QcJ-OM-EmB"/>
                                            <outlet property="PuestoTXT" destination="lJC-ME-Nth" id="hd1-Nt-BhV"/>
                                            <outlet property="SalarioTXT" destination="mji-mZ-rau" id="gmP-jZ-PMH"/>
                                            <segue destination="rSU-nB-QhH" kind="show" id="XZI-Sg-AMg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="edy-aJ-gj2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="H3d-UD-4hb"/>
                            <constraint firstItem="edy-aJ-gj2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Hv0-qI-xXW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="edy-aJ-gj2" secondAttribute="trailing" id="pOK-OD-NFr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="edy-aJ-gj2" secondAttribute="bottom" id="twT-xc-BcL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cJm-wo-0XC"/>
                    <connections>
                        <outlet property="tabla" destination="edy-aJ-gj2" id="IJv-rM-dWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-540" y="87"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XIg-vO-8SI">
            <objects>
                <navigationController id="MVD-Le-cMx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pru-rc-Wbj">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0PL-Fo-co1" kind="relationship" relationship="rootViewController" id="qAa-H3-J8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xlv-eR-dMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3141" y="88"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="XfE-g0-nhe">
            <objects>
                <viewController id="0PL-Fo-co1" customClass="LoginViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9Mf-PK-k1O">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gusgäg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N1d-HZ-uA7">
                                <rect key="frame" x="127.66666666666669" y="125.66666666666669" width="135" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@admin.admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ziA-AP-Hv6">
                                <rect key="frame" x="79" y="250.66666666666663" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R6V-f8-qTO">
                                <rect key="frame" x="78" y="336.66666666666669" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUX-c9-NGD">
                                <rect key="frame" x="79" y="307.66666666666669" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LMO-2T-YT1">
                                <rect key="frame" x="78" y="436.66666666666669" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="qhZ-cy-UcI"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginBotonPulsado:" destination="0PL-Fo-co1" eventType="touchUpInside" id="vVI-TW-goD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHi-6N-FrV">
                                <rect key="frame" x="234" y="436.66666666666669" width="78" height="30"/>
                                <state key="normal" title="Registrarse"/>
                                <connections>
                                    <segue destination="0TR-qc-4yA" kind="show" id="wlh-ph-mFf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nlz-g3-FVW">
                                <rect key="frame" x="79" y="378.66666666666669" width="178" height="30"/>
                                <state key="normal" title="He olvidado la contraseña"/>
                                <connections>
                                    <segue destination="2fo-mx-yzZ" kind="show" id="YoW-nU-xL8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82J-D8-BEI">
                                <rect key="frame" x="79" y="218.66666666666666" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dFX-CH-M29"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eHi-6N-FrV" firstAttribute="top" secondItem="nlz-g3-FVW" secondAttribute="bottom" constant="28" id="5CH-nh-hNr"/>
                            <constraint firstItem="eHi-6N-FrV" firstAttribute="trailing" secondItem="ziA-AP-Hv6" secondAttribute="trailing" id="9oi-Oe-vhS"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="leading" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.2" constant="1" id="AiT-5T-Cn8"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="trailing" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.8" id="BtB-AB-Mur"/>
                            <constraint firstItem="dFX-CH-M29" firstAttribute="top" secondItem="N1d-HZ-uA7" secondAttribute="top" multiplier="0.7" id="Go9-1c-01Y"/>
                            <constraint firstItem="R6V-f8-qTO" firstAttribute="leading" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.2" id="Kus-LH-uib"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="top" secondItem="82J-D8-BEI" secondAttribute="bottom" constant="11" id="L0l-Qq-Uuy"/>
                            <constraint firstItem="LMO-2T-YT1" firstAttribute="top" secondItem="nlz-g3-FVW" secondAttribute="bottom" constant="28" id="LZS-Jv-4Fb"/>
                            <constraint firstItem="N1d-HZ-uA7" firstAttribute="centerX" secondItem="9Mf-PK-k1O" secondAttribute="centerX" id="ORo-43-cAd"/>
                            <constraint firstItem="R6V-f8-qTO" firstAttribute="top" secondItem="AUX-c9-NGD" secondAttribute="bottom" constant="8" id="SHK-xI-Neh"/>
                            <constraint firstItem="R6V-f8-qTO" firstAttribute="trailing" secondItem="dFX-CH-M29" secondAttribute="trailing" multiplier="0.8" id="Ybq-1M-3Pq"/>
                            <constraint firstItem="AUX-c9-NGD" firstAttribute="top" secondItem="ziA-AP-Hv6" secondAttribute="bottom" constant="23" id="acA-XA-YTq"/>
                            <constraint firstItem="AUX-c9-NGD" firstAttribute="leading" secondItem="ziA-AP-Hv6" secondAttribute="leading" id="d52-Rq-Hb6"/>
                            <constraint firstItem="82J-D8-BEI" firstAttribute="leading" secondItem="ziA-AP-Hv6" secondAttribute="leading" id="eC1-eZ-hqG"/>
                            <constraint firstItem="LMO-2T-YT1" firstAttribute="leading" secondItem="R6V-f8-qTO" secondAttribute="leading" id="eKl-YB-6e1"/>
                            <constraint firstItem="ziA-AP-Hv6" firstAttribute="top" secondItem="N1d-HZ-uA7" secondAttribute="bottom" constant="77" id="f22-NV-nPd"/>
                            <constraint firstItem="nlz-g3-FVW" firstAttribute="leading" secondItem="ziA-AP-Hv6" secondAttribute="leading" id="kXl-Tx-50r"/>
                            <constraint firstItem="nlz-g3-FVW" firstAttribute="top" secondItem="R6V-f8-qTO" secondAttribute="bottom" constant="8" id="qgJ-TB-drL"/>
                            <constraint firstItem="82J-D8-BEI" firstAttribute="top" secondItem="N1d-HZ-uA7" secondAttribute="bottom" constant="45" id="yba-vV-GaY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIC-ci-Iyb"/>
                    <connections>
                        <outlet property="email" destination="ziA-AP-Hv6" id="c2T-B0-ypc"/>
                        <outlet property="password" destination="R6V-f8-qTO" id="WBj-XW-igO"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="logueado_lista" destinationCreationSelector="seguelista:" id="OzX-l0-NTZ"/>
                        <segue destination="rSU-nB-QhH" kind="show" identifier="logueado_perfil" id="WKw-Ne-Zxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyZ-RJ-Iz6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2387" y="88"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="cnQ-BO-hzl">
            <objects>
                <viewController id="0TR-qc-4yA" customClass="RegisterViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MJZ-8o-Xo6">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3rU-mV-Y0r">
                                <rect key="frame" x="79" y="133.66666666666666" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1LT-bk-an4">
                                <rect key="frame" x="78" y="203.66666666666666" width="234" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcQ-jw-DvS">
                                <rect key="frame" x="79" y="177.66666666666666" width="88" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cA6-q9-MQx">
                                <rect key="frame" x="79" y="273.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repetir contraseña" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0i-Aa-Q14">
                                <rect key="frame" x="79" y="247.66666666666663" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hA-gX-RUp">
                                <rect key="frame" x="79" y="108" width="41" height="20.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j0c-Oj-RwG">
                                <rect key="frame" x="79" y="343.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sKE-Wn-tIF">
                                <rect key="frame" x="78" y="317.66666666666669" width="52" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8pk-Pd-SO3">
                                <rect key="frame" x="79" y="413.66666666666669" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgh-QP-OKb">
                                <rect key="frame" x="78" y="387.66666666666669" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-G3-yDu">
                                <rect key="frame" x="88" y="467.66666666666669" width="214" height="32"/>
                                <segments>
                                    <segment title="Empleado"/>
                                    <segment title="RRHH"/>
                                    <segment title="Directivo"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIs-Ec-37q">
                                <rect key="frame" x="79" y="528.66666666666663" width="233" height="30"/>
                                <state key="normal" title="Completar"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4tY-B8-pnV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8pk-Pd-SO3" firstAttribute="leading" secondItem="cA6-q9-MQx" secondAttribute="leading" id="0sf-eQ-vV0"/>
                            <constraint firstItem="BIs-Ec-37q" firstAttribute="top" secondItem="Tbg-G3-yDu" secondAttribute="bottom" constant="30" id="1hE-HO-RFH"/>
                            <constraint firstItem="cA6-q9-MQx" firstAttribute="top" secondItem="I0i-Aa-Q14" secondAttribute="bottom" constant="5" id="5VZ-Ba-G7B"/>
                            <constraint firstItem="BIs-Ec-37q" firstAttribute="trailing" secondItem="3rU-mV-Y0r" secondAttribute="trailing" id="5Yb-ai-5Nj"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="leading" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.2" constant="1" id="7Hr-Rm-jSK"/>
                            <constraint firstItem="j0c-Oj-RwG" firstAttribute="leading" secondItem="cA6-q9-MQx" secondAttribute="leading" id="8Oa-hf-Jqa"/>
                            <constraint firstItem="8pk-Pd-SO3" firstAttribute="top" secondItem="qgh-QP-OKb" secondAttribute="bottom" constant="5" id="8im-Y3-P2T"/>
                            <constraint firstItem="I0i-Aa-Q14" firstAttribute="top" secondItem="1LT-bk-an4" secondAttribute="bottom" constant="10" id="B6W-Ho-ZCs"/>
                            <constraint firstItem="1LT-bk-an4" firstAttribute="top" secondItem="qcQ-jw-DvS" secondAttribute="bottom" constant="5" id="EHn-IW-bgG"/>
                            <constraint firstItem="qcQ-jw-DvS" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="FW2-xn-j8B"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="trailing" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.8" id="HYX-rX-dq1"/>
                            <constraint firstItem="qcQ-jw-DvS" firstAttribute="top" secondItem="3rU-mV-Y0r" secondAttribute="bottom" constant="10" id="LqJ-N2-V9T"/>
                            <constraint firstItem="cA6-q9-MQx" firstAttribute="trailing" secondItem="3rU-mV-Y0r" secondAttribute="trailing" id="MbD-SJ-Hve"/>
                            <constraint firstItem="cA6-q9-MQx" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="Nef-EF-C8P"/>
                            <constraint firstItem="Tbg-G3-yDu" firstAttribute="top" secondItem="8pk-Pd-SO3" secondAttribute="bottom" constant="20" id="PCZ-tg-j7x"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="top" secondItem="5hA-gX-RUp" secondAttribute="bottom" constant="5" id="QKa-ac-v9y"/>
                            <constraint firstItem="sKE-Wn-tIF" firstAttribute="leading" secondItem="1LT-bk-an4" secondAttribute="leading" id="SHj-tE-YWI"/>
                            <constraint firstItem="I0i-Aa-Q14" firstAttribute="leading" secondItem="j0c-Oj-RwG" secondAttribute="leading" id="TVy-r4-VcB"/>
                            <constraint firstItem="j0c-Oj-RwG" firstAttribute="top" secondItem="sKE-Wn-tIF" secondAttribute="bottom" constant="5" id="Tav-Qo-V3s"/>
                            <constraint firstItem="1LT-bk-an4" firstAttribute="leading" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.2" id="gR6-wR-iQa"/>
                            <constraint firstItem="5hA-gX-RUp" firstAttribute="top" secondItem="4tY-B8-pnV" secondAttribute="top" constant="20" id="hNE-nZ-6e3"/>
                            <constraint firstItem="5hA-gX-RUp" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="iYg-jf-pVL"/>
                            <constraint firstItem="BIs-Ec-37q" firstAttribute="leading" secondItem="3rU-mV-Y0r" secondAttribute="leading" id="jcZ-kd-lFc"/>
                            <constraint firstItem="1LT-bk-an4" firstAttribute="trailing" secondItem="4tY-B8-pnV" secondAttribute="trailing" multiplier="0.8" id="noy-dv-MMz"/>
                            <constraint firstItem="Tbg-G3-yDu" firstAttribute="trailing" secondItem="1LT-bk-an4" secondAttribute="trailing" constant="-10" id="pdY-34-7Hp"/>
                            <constraint firstItem="Tbg-G3-yDu" firstAttribute="leading" secondItem="1LT-bk-an4" secondAttribute="leading" constant="10" id="sk3-3u-yxn"/>
                            <constraint firstItem="sKE-Wn-tIF" firstAttribute="top" secondItem="cA6-q9-MQx" secondAttribute="bottom" constant="10" id="wY2-RY-qaD"/>
                            <constraint firstItem="3rU-mV-Y0r" firstAttribute="trailing" secondItem="8pk-Pd-SO3" secondAttribute="trailing" id="xF5-LD-HJA"/>
                            <constraint firstItem="qgh-QP-OKb" firstAttribute="leading" secondItem="1LT-bk-an4" secondAttribute="leading" id="xRu-fV-CtR"/>
                            <constraint firstItem="qgh-QP-OKb" firstAttribute="top" secondItem="j0c-Oj-RwG" secondAttribute="bottom" constant="10" id="xqp-XW-4o8"/>
                            <constraint firstItem="j0c-Oj-RwG" firstAttribute="trailing" secondItem="3rU-mV-Y0r" secondAttribute="trailing" id="z1T-NQ-60F"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ahy-Jr-XIg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLS-HQ-eTW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="-208"/>
        </scene>
        <!--Recuperacion View Controller-->
        <scene sceneID="MH6-rb-PWI">
            <objects>
                <viewController id="2fo-mx-yzZ" customClass="RecuperacionViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YiI-wU-niv">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F6R-1s-zJ5">
                                <rect key="frame" x="79" y="319.33333333333331" width="233" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbr-Vb-K4n">
                                <rect key="frame" x="79" y="293.33333333333331" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hfc-uK-iMs">
                                <rect key="frame" x="186" y="407" width="42" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enviar"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recuperación" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bey-ad-rtt">
                                <rect key="frame" x="142.66666666666666" y="233.33333333333334" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yaK-Kt-PJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="top" secondItem="bey-ad-rtt" secondAttribute="bottom" constant="65" id="JHq-aO-MwY"/>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="leading" secondItem="yaK-Kt-PJa" secondAttribute="trailing" multiplier="0.2" constant="1" id="T6w-eb-IBj"/>
                            <constraint firstItem="bey-ad-rtt" firstAttribute="centerX" secondItem="YiI-wU-niv" secondAttribute="centerX" id="YzN-tU-LmD"/>
                            <constraint firstItem="yaK-Kt-PJa" firstAttribute="top" secondItem="bbr-Vb-K4n" secondAttribute="top" multiplier="0.3" id="flc-gD-VfE"/>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="top" secondItem="bbr-Vb-K4n" secondAttribute="bottom" constant="5" id="jcm-t4-dwD"/>
                            <constraint firstItem="bbr-Vb-K4n" firstAttribute="leading" secondItem="F6R-1s-zJ5" secondAttribute="leading" id="lOQ-mN-TEu"/>
                            <constraint firstItem="F6R-1s-zJ5" firstAttribute="trailing" secondItem="yaK-Kt-PJa" secondAttribute="trailing" multiplier="0.8" id="xiC-5n-Fp8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dpi-hF-Fuy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sH3-1c-gXM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1614" y="514"/>
        </scene>
        <!--Detalle del empleado-->
        <scene sceneID="SlY-DF-K2o">
            <objects>
                <viewController title="Detalle del empleado" id="rSU-nB-QhH" customClass="PerfilViewController" customModule="gestion_empleados_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKP-mU-P7T">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FtY-ED-W0Z">
                                <rect key="frame" x="0.0" y="138" width="390" height="672"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="hVy-du-zNg">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVy-du-zNg" id="rfO-aC-9JS">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre_input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQT-wb-yhU">
                                                    <rect key="frame" x="140.66666666666666" y="33.666666666666664" width="109" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-1T-suw">
                                                    <rect key="frame" x="10" y="10" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dQT-wb-yhU" firstAttribute="centerY" secondItem="rfO-aC-9JS" secondAttribute="centerY" id="7YK-P9-K1z"/>
                                                <constraint firstItem="KHV-1T-suw" firstAttribute="leading" secondItem="rfO-aC-9JS" secondAttribute="leading" constant="10" id="L0k-wq-Ewm"/>
                                                <constraint firstItem="dQT-wb-yhU" firstAttribute="centerX" secondItem="rfO-aC-9JS" secondAttribute="centerX" id="Ygk-M6-B3c"/>
                                                <constraint firstItem="KHV-1T-suw" firstAttribute="top" secondItem="rfO-aC-9JS" secondAttribute="top" constant="10" id="cFb-xY-KJr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Xcc-sT-dCB">
                                        <rect key="frame" x="0.0" y="112.33333396911621" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xcc-sT-dCB" id="RhP-fL-g32">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto_input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6UH-hG-ahV">
                                                    <rect key="frame" x="144.66666666666666" y="33.666666666666664" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Puesto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yc-oP-nLM">
                                                    <rect key="frame" x="10" y="10" width="53" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4Yc-oP-nLM" firstAttribute="top" secondItem="RhP-fL-g32" secondAttribute="top" constant="10" id="6nb-rW-ZKx"/>
                                                <constraint firstItem="6UH-hG-ahV" firstAttribute="centerX" secondItem="RhP-fL-g32" secondAttribute="centerX" id="82A-hf-HiB"/>
                                                <constraint firstItem="4Yc-oP-nLM" firstAttribute="leading" secondItem="RhP-fL-g32" secondAttribute="leading" constant="10" id="LQ7-56-6uZ"/>
                                                <constraint firstItem="6UH-hG-ahV" firstAttribute="centerY" secondItem="RhP-fL-g32" secondAttribute="centerY" id="fVm-8x-XWu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="Z0r-46-OQd">
                                        <rect key="frame" x="0.0" y="200.33333396911621" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Z0r-46-OQd" id="dA2-iU-oys">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario_input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="65r-hg-dJ9">
                                                    <rect key="frame" x="145" y="33.666666666666664" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alS-El-BLi">
                                                    <rect key="frame" x="10" y="10" width="52" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="65r-hg-dJ9" firstAttribute="centerY" secondItem="dA2-iU-oys" secondAttribute="centerY" id="Ncu-Pw-2vd"/>
                                                <constraint firstItem="65r-hg-dJ9" firstAttribute="centerX" secondItem="dA2-iU-oys" secondAttribute="centerX" id="Tx6-8m-FgZ"/>
                                                <constraint firstItem="alS-El-BLi" firstAttribute="top" secondItem="dA2-iU-oys" secondAttribute="top" constant="10" id="a3L-H9-zhB"/>
                                                <constraint firstItem="alS-El-BLi" firstAttribute="leading" secondItem="dA2-iU-oys" secondAttribute="leading" constant="10" id="fF1-SU-kuo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="cPQ-Th-cXt">
                                        <rect key="frame" x="0.0" y="288.33333396911621" width="390" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPQ-Th-cXt" id="vdi-n8-rKH">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía_input" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmA-Io-90P">
                                                    <rect key="frame" x="137" y="33.666666666666664" width="116" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biografía" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7X-gT-KRy">
                                                    <rect key="frame" x="10" y="10" width="68" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rmA-Io-90P" firstAttribute="centerY" secondItem="vdi-n8-rKH" secondAttribute="centerY" id="2Z5-bI-AQU"/>
                                                <constraint firstItem="L7X-gT-KRy" firstAttribute="leading" secondItem="vdi-n8-rKH" secondAttribute="leading" constant="10" id="9MH-Qv-ioP"/>
                                                <constraint firstItem="L7X-gT-KRy" firstAttribute="top" secondItem="vdi-n8-rKH" secondAttribute="top" constant="10" id="PAD-Pn-oGB"/>
                                                <constraint firstItem="rmA-Io-90P" firstAttribute="centerX" secondItem="vdi-n8-rKH" secondAttribute="centerX" id="Pje-X4-W8g"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detalle del empleado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-hK-YqC">
                                <rect key="frame" x="0.0" y="88" width="390" height="49"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="idq-WN-nem"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hnn-hK-YqC" firstAttribute="top" secondItem="idq-WN-nem" secondAttribute="top" id="620-OB-bx7"/>
                            <constraint firstItem="FtY-ED-W0Z" firstAttribute="trailing" secondItem="idq-WN-nem" secondAttribute="trailing" id="GJx-9N-jvF"/>
                            <constraint firstItem="FtY-ED-W0Z" firstAttribute="top" secondItem="idq-WN-nem" secondAttribute="top" constant="50" id="GxQ-S1-12i"/>
                            <constraint firstItem="hnn-hK-YqC" firstAttribute="leading" secondItem="idq-WN-nem" secondAttribute="leading" id="MCo-SZ-ehi"/>
                            <constraint firstItem="idq-WN-nem" firstAttribute="bottom" secondItem="FtY-ED-W0Z" secondAttribute="bottom" id="QZo-EA-v2C"/>
                            <constraint firstItem="hnn-hK-YqC" firstAttribute="trailing" secondItem="idq-WN-nem" secondAttribute="trailing" id="Rmu-TG-gHK"/>
                            <constraint firstItem="FtY-ED-W0Z" firstAttribute="leading" secondItem="idq-WN-nem" secondAttribute="leading" id="bnJ-Fl-vBz"/>
                            <constraint firstItem="FtY-ED-W0Z" firstAttribute="top" secondItem="hnn-hK-YqC" secondAttribute="bottom" constant="1" id="qaI-7t-nBX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Lb-fh-RNp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QFD-kC-6pe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="455" y="306"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="WKw-Ne-Zxg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
